.nav-wrapper {
  display: flex;

  .nav-container {
    width: 25%;
    background-color: black;
    color: white;
    border: 1px solid rgba(142, 136, 136, 0.15);
    box-shadow: 1px 1px 7px rgba(142, 136, 136, 0.15);
    transition: all 0.5s ease;
    .burger {
      display: flex;
      justify-content: flex-end;
      color: #fff;
      font-size: 25px;
      padding: 15px;
    }
    .nav-items-container {
      ul {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;

        li {
          list-style: none;

          a {
            text-decoration: none;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-align: center;
            color: #fff;
          }
        }
        .active {
          background-color: orange;
          background-image: linear-gradient(to right, orange, red, orange);
          cursor: pointer;
          width: 100%;
        }
      }
    }
  }

  .content-body {
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: black;
    color: white;

    .header-wrapper {
      height: 2rem;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: end;
      border: 1px solid rgba(142, 136, 136, 0.15);
      .connect-btn {
        background-color: orange;
        background-image: linear-gradient(to right, orange, red, orange);
        padding: 5px 20px;
        border: none;
        border-radius: 5px;
        color: white;
      }
    }

    .overview-wrapper {
      height: 80vh;
      padding: 5rem 2rem;
      width: 60%;
      margin: auto;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      .grap-card {
        padding: 5rem;
        width: 60rem;
      }
    }

    .card-wrapper {
      width: 90%;
      padding: 2rem;
      margin: 10px auto 0;
      background-color: rgb(41, 41, 41);
      border-radius: 10px;

      .grap-label-section {
        width: 70%;
        display: flex;
        gap: 5rem;
        padding: 10px 0 20px;
        .label {
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            padding: 6px 10px;
            border-radius: 10px;
            background-color: rgb(66, 64, 64);
          }
        }
        .graph-label {
          padding-left: 10px;
          display: flex !important;
          flex-direction: column !important;

          span {
            color: white;
          }
        }
      }
    }
  }
}

.footer {
  height: 20vh;
  padding: 2rem;
  .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .footer-right ul {
    list-style: none;
    padding: 0;
    a {
      color: white;
      text-decoration: none;
    }
  }
}
@media screen and (max-width: 600px) {
  .grap-label-section {
    flex-direction: column;
    gap: 0 !important;
  }
}
